# MyFinances

./: README.md  build.gradle
app/: build.gradle  version.properties
app/schemas/com.m.sekoshin.myfinances.data.room.FinanceDB/: 1.json
app/src/androidTest/java/com/m/sekoshin/myfinances/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/m/sekoshin/myfinances/: FinApp.kt
app/src/main/java/com/m/sekoshin/myfinances/data/repository/: AccountTypeRepository.kt  AliasRepository.kt  CardTypeRepository.kt  CashAccountRepository.kt  CashTransactionRepository.kt  GoodCategoryRepository.kt  IssuerRepository.kt  PreferenceRepository.kt  SourceRecipientRepository.kt  TransactionCategoryRepository.kt
app/src/main/java/com/m/sekoshin/myfinances/data/room/: FinanceDB.kt
app/src/main/java/com/m/sekoshin/myfinances/data/room/converter/: Converters.kt
app/src/main/java/com/m/sekoshin/myfinances/data/room/dao/: AccountTypeDao.kt  AliasDao.kt  CardTypeDao.kt  CashAccountDao.kt  CashAccountFlowOfFundDao.kt  CashTransactionDao.kt  CashiersCheckDao.kt  EntityDao.kt  FlowOfFundDao.kt  GoodCategoryDao.kt  GoodDao.kt  IssuerDao.kt  PurchaseDao.kt  SourceRecipientDao.kt  StoreDao.kt  TransactionCategoryDao.kt
app/src/main/java/com/m/sekoshin/myfinances/data/room/entity/: AccountTypeEntity.kt  AliasEntity.kt  CardTypeEntity.kt  CashAccount.kt  CashAccountEntity.kt  CashAccountFlowOfFund.kt  CashTransaction.kt  CashTransactionEntity.kt  CashiersCheckEntity.kt  FlowOfFund.kt  FlowOfFundEntity.kt  Good.kt  GoodCategory.kt  GoodCategoryEntity.kt  GoodEntity.kt  IssuerEntity.kt  Purchase.kt  PurchaseEntity.kt  SourceRecipientEntity.kt  Store.kt  StoreEntity.kt  TransactionCategory.kt  TransactionCategoryEntity.kt
app/src/main/java/com/m/sekoshin/myfinances/data/viewmodel/: AccountTypeListViewModel.kt  AliasListViewModel.kt  CardTypeListViewModel.kt  IssuerListViewModel.kt  SourceRecipientListViewModel.kt
app/src/main/java/com/m/sekoshin/myfinances/ui/: MainActivity.kt
app/src/main/java/com/m/sekoshin/myfinances/ui/accounts/: AccountsFragment.kt
app/src/main/java/com/m/sekoshin/myfinances/ui/addaccount/: AddAccountFragment.kt
app/src/main/java/com/m/sekoshin/myfinances/ui/addtransaction/: AddTransactionFragment.kt
app/src/main/java/com/m/sekoshin/myfinances/ui/nav/: BottomNavigationDrawerCallback.kt  BottomNavigationDrawerFragment.kt  OnSlideAction.kt  OnStateChangedAction.kt
app/src/main/java/com/m/sekoshin/myfinances/ui/settings/: SettingsFragment.kt
app/src/main/java/com/m/sekoshin/myfinances/ui/splash/: SplashFragment.kt
app/src/main/java/com/m/sekoshin/myfinances/ui/transactions/: TransactionsFragment.kt
app/src/main/java/com/m/sekoshin/myfinances/util/: BindingAdapters.kt  ContentViewBindingDelegate.kt  DateTimeUtils.kt  FragmentViewBindingDelegate.kt
app/src/main/res/animator/: fab_hide.xml  fab_show.xml
app/src/main/res/drawable/: asl_pathmorph_drawer.xml  asl_pathmorph_plusminus.xml  avd_pathmorph_drawer_arrow_to_hamburger.xml  avd_pathmorph_drawer_hamburger_to_arrow.xml  currency_eur.xml  currency_gbp.xml  currency_rub.xml  currency_usd.xml  ic_twotone_access_time_24.xml  ic_twotone_account_balance_wallet_24.xml  ic_twotone_analytics_24.xml  ic_twotone_calendar_today_24.xml  ic_twotone_filter_alt_24.xml  ic_twotone_monetization_on_24.xml  ic_twotone_payments_24.xml  ic_twotone_receipt_long_24.xml  ic_twotone_supervised_user_circle_24.xml  ic_twotone_swap_horizontal_circle_24.xml  ripple_background.xml  vd_pathmorph_drawer_hamburger.xml  vd_pathmorph_plusminus_minus.xml  vd_pathmorph_plusminus_plus.xml
app/src/main/res/layout/: activity_main.xml  fragment_accounts.xml  fragment_add_account.xml  fragment_add_transaction.xml  fragment_bottom_navigation_drawer.xml  fragment_splash.xml  fragment_transactions.xml
app/src/main/res/menu/: bottom_navigation_drawer_menu.xml  bottomappbar_settings_menu.xml  bottomappbar_transactions_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  motion.xml  pathmorph_drawer.xml  shape.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/m/sekoshin/myfinances/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
