<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/nav_bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/grid_3"
            app:behavior_halfExpandedRatio="0.6"
            app:behavior_hideable="true"
            app:behavior_skipCollapsed="true"
            app:layout_anchorGravity="bottom"
            app:layout_behavior="@string/bottom_sheet_behavior">

            <com.google.android.material.navigation.NavigationView
                android:id="@+id/navigation_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:paddingBottom="@dimen/bottom_app_bar_height"
                app:menu="@menu/bottom_navigation_drawer_menu" />

        </FrameLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</layout>
